MainPage.xaml

<Page
    x:Class="calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Height="768" Width="1366" Background="Black">
            <TextBox x:Name="tb" TextWrapping="Wrap" Text="0" Margin="39.726,93,620.317,592.209" TextChanged="tb_TextChanged" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Calibri" Background="#FF3A3232" PlaceholderText="" BorderThickness="0" Foreground="#FFE4E4E4" KeyDown="tb_KeyDown">
                <TextBox.RenderTransform>
                    <CompositeTransform SkewX="1.9" TranslateX="0.713"/>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="49,297,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="b1_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="147,297,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="b2_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="250,297,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="b3_Click" Foreground="#FFEEE7E7" Background="#FF363636" FontSize="40"/>
            <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="147,481,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="b8_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="49,481,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="b7_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="250,391,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="b6_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="147,391,0,0" VerticalAlignment="Top" Height="80" Width="81" Click="b5_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="49,391,0,0" VerticalAlignment="Top" Height="80" Width="80" RenderTransformOrigin="0.574,1.434" Click="b4_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="250,481,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="b9_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Margin="49,585,0,0" VerticalAlignment="Top" Height="80" Width="178" Click="b0_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="bdot" Content="." HorizontalAlignment="Left" Margin="250,585,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="bdot_Click" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" FontSize="40"/>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="361,297,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="40" BorderBrush="#33252121" FontWeight="Bold" Click="plus_Click" Foreground="#FFEEE7E7" Background="#FF363636"/>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="361,391,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="50" Click="minus_Click" FontWeight="Bold" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232"/>
            <Button x:Name="multply" Content="*" HorizontalAlignment="Left" Margin="471,297,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="60" RenderTransformOrigin="0.488,0.462" Click="multply_Click" Foreground="#FFEEE7E7" Background="#FF363636"/>
            <Button x:Name="divide" Content="÷" HorizontalAlignment="Left" Margin="471,391,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="50" Click="divide_Click" FontWeight="Bold" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232"/>
            <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Height="80" Margin="361,585,0,0" VerticalAlignment="Top" Width="190" Background="#FF72A26F" FontSize="40" Click="equal_Click" Foreground="#FFEEE7E7"/>
            <Button x:Name="per" Content="%" HorizontalAlignment="Left" Margin="361,481,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="40" Foreground="#FFEEE7E7" Background="#FF363636" Click="per_Click" BorderBrush="#FF3A3232"/>
            <Button x:Name="root" Content="√" HorizontalAlignment="Left" Margin="471,481,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="40" Foreground="#FFEEE7E7" Background="#FF363636" BorderBrush="#FF3A3232" Click="root_Click"/>
            <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="49,202,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="40" Click="CE_Click"/>
            <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="147,202,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="40" Click="C_Click"/>
        </Grid>
    </Viewbox>
</Page>
